\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Experiment}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Electron Identification}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pion Identification}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Corrections, Event Selection, \& Binning}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Beam Spin Asymmetry}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fitting Procedure}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Systematic Errors}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Summary}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Cut Variations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Random Subset/Helicity}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Summary of Results}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Comparison to Other Measurements}{7}
