\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Experiment}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Electron Identification}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pion Identification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Likelihood Method}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data Analysis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Corrections, Event Selection, \& Binning}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Beam Spin Asymmetry}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fitting Procedure}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Systematic Errors}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Cut Variations}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Random Subset/Helicity}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Summary of Results}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Comparison to Other Measurements}{16}
