\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Formalism}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Experiment}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Electron Identification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Positive Pion Identification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Likelihood Method}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data Analysis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Corrections, Event Selection, \& Binning}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Beam Spin Asymmetry}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fitting Procedure}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Systematic Errors}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Cut Variations}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Random Subset/Helicity}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Comparison to Other Measurements}{21}
