\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Professional Development}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Presentations}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Conferences \& Schools}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}CLAS Collaboration Projects}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}HTCC}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}EVA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data Analysis Projects}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Basics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Hadron ID}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}E1-6 Analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Large Projects}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Inclusive Cross Section}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Exclusive $\pi ^+$ Neutron BSA Measurements}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Small \& Exploratory Projects}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Bethe-Heitler Events}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}$\Lambda $ (1520) Events}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Summary}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Acknowledgements}{6}
