\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Professional Development}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Presentations}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Conferences \& Schools}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}CLAS Collaboration Projects}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}HTCC}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}EVA}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data Analysis Projects}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Basics}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Hadron ID}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Faraday Cup}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}E1-6 Analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Large Projects}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Inclusive Cross Section}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Kaon BSA Measurements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Exclusive $\pi ^+$ Neutron BSA Measurements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Small \& Exploratory Projects}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Bethe-Heitler Events}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}$\Lambda $ (1520) Events}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Summary}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Acknowledgements}{19}
